<!DOCTYPE html>
<html lang="en" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title> Document</title>
    </head>
    <style>
        .box1{
            height: 48%;
            width: 70%;
            padding: 10px;
            border: 0px;
            outline: 0px;
            margin: auto;
            border-radius: 10px;
            display: block;
        }
        .box2{
            height: 20px;
            width: 80px;
            display: block;
            margin: auto;
            margin-top: 10px;
            background-color:#8854d0 ;
            border: 0px;
            border-radius: 5px;
            font-weight: bold;
            color: white;
            outline: 0px;
        }
    </style>
    <body>
        <div class="box1">Box</div>
        <div class="box2">Box</div>
    </body>
</html>

